# Swym

./: .gitignore  .travis.yml  README.md  build.gradle
MyApplication2/app/src/main/res/values/: strings.xml
Swym/app/: build.gradle
Swym/app/src/main/: AndroidManifest.xml
Swym/app/src/main/java/com/swym/app/: MainActivity.java
Swym/app/src/main/res/layout/: activity_add_purchase.xml  activity_main.xml  budget_add_fragment.xml  fragment_main.xml
Swym/app/src/main/res/menu/: add_purchase.xml  main.xml
Swym/app/src/main/res/values/: strings.xml
Swym/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swym/app/: AddFunds.java  AddPurchase.java  BudgetFragment.java  Datum.java  Fund.java  LogFragment.java  MainActivity.java  MySQLiteHelper.java  Purchase.java  SetBudget.java  Transaction.java  TransactionDataSource.java
app/src/main/java/com/swym/app/data/: DataSource.java  Deposit.java  Fund.java  IDataSource.java  MySQLiteHelper.java  Purchase.java  Strings.java  Transaction.java  TransactionDataSource.java  TransactionType.java  Withdrawal.java
app/src/main/java/com/swym/app/popups/: AddDepositActivity.java  AddFunds.java  AddFundsActivity.java  AddPurchase.java  AddPurchaseActivity.java  AddWithdrawalActivity.java  EditTransactionActivity.java  EditTransactionViewModel.java  SetBudget.java  SetBudgetActivity.java  ViewTransaction.java  ViewTransactionActivity.java
app/src/main/java/com/swym/app/utilities/: ResourceProvider.java
app/src/main/java/com/swym/app/viewmodels/: BudgetViewModel.java  CustomViewModelFactory.java  EditTransactionViewModel.java  LogViewModel.java  MainViewModel.java
app/src/main/java/com/swym/app/viewmodels/main/: BudgetViewModel.java  LogViewModel.java  MainViewModel.java
app/src/main/java/com/swym/app/views/: EditTransactionActivity.java  SetBudgetActivity.java  ViewTransactionActivity.java
app/src/main/java/com/swym/app/views/main/: BudgetFragment.java  LogFragment.java  MainActivity.java
app/src/main/res/layout/: activity_add_funds.xml  activity_add_purchase.xml  activity_edit_transaction.xml  activity_main.xml  activity_set_budget.xml  activity_view_transaction.xml  fragment_budget.xml  fragment_log.xml  fragment_placeholder.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/swym/app/viewmodels/: BudgetViewModelTest.java  LogViewModelTest.java  MainViewModelTest.java
app/src/test/java/mocks/: DataSourceMock.java  DepositStub.java  WithdrawalStub.java
gradle/wrapper/: gradle-wrapper.properties
