buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'
apply plugin: 'com.android.databinding'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {

    // Because we raised the targetSdkVersion
    compileSdkVersion 20
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 9

        // Raise the target to shut up lint more than anything else
        targetSdkVersion 20
        versionCode 3
        versionName "1.0.2"
    }
    signingConfigs {
        //Remember to change these when building the release version
        release {
            storeFile file("thingfile")
            storePassword "thingpass"
            keyAlias "thingalias"
            keyPassword "otherthingpass"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            versionNameSuffix ".debug"
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    // Need to add that it caps out at 20. Some devs have the 'L' preview which breaks the build otherwise
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.github.satyan:sugar:1.3'
}
