buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }
}

apply plugin: 'com.android.application'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
    google()
}


android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Because we raised the targetSdkVersion
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14

        // Raise the target to shut up lint more than anything else
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.2"
    }
    signingConfigs {
        //Remember to change these when building the release version
        release {
            storeFile file("thingfile")
            storePassword "thingpass"
            keyAlias "thingalias"
            keyPassword "otherthingpass"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            versionNameSuffix ".debug"
            applicationIdSuffix ".debug"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    // Need to add that it caps out at 20. Some devs have the 'L' preview which breaks the build otherwise
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.github.satyan:sugar:1.3'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    testCompile 'junit:junit:4.12'
}

task debug << {
    configurations.compile.each { println it }
}