buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }
}



apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.databinding'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Because we raised the targetSdkVersion
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 9

        // Raise the target to shut up lint more than anything else
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
    }
    signingConfigs {
        //Remember to change these when building the release version
        release {
            storeFile file("thingfile")
            storePassword "thingpass"
            keyAlias "thingalias"
            keyPassword "otherthingpass"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            versionNameSuffix ".debug"
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    // Need to add that it caps out at 20. Some devs have the 'L' preview which breaks the build otherwise
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.satyan:sugar:1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
}
task debug << {
    configurations.compile.each { println it }
}
retrolambda {
    jvmArgs '-noverify'
    javaVersion JavaVersion.VERSION_1_7
}